<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KPyBTCfgPageGlobalsBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KPyBTCfgPageGlobalsBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>464</width>
            <height>258</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Torrentfile Dire&amp;ctory:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_TorrentDirectory</cstring>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Download Director&amp;y:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_DownloadDirectory</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>kcfg_TorrentDirectory</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>kcfg_DownloadDirectory</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="2">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>btnTorrentDir</cstring>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>btnDownloadDir</cstring>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup" row="1" column="0">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="title">
                        <string>Torrent Handling</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>kcfg_TorrentStartImmediatly</cstring>
                            </property>
                            <property name="text">
                                <string>Start torrent &amp;download immediatly</string>
                            </property>
                            <property name="accel">
                                <string>Alt+D</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="0">
                            <property name="name">
                                <cstring>kcfg_TorrentRemoveFromListAfterFinish</cstring>
                            </property>
                            <property name="text">
                                <string>Remo&amp;ve torrent from list, after the download finished</string>
                            </property>
                            <property name="accel">
                                <string>Alt+V</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup" row="0" column="0">
                    <property name="name">
                        <cstring>buttonGroup2</cstring>
                    </property>
                    <property name="title">
                        <string>File handling</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>kcfg_DeleteDatafileAfterStop</cstring>
                            </property>
                            <property name="text">
                                <string>Delete datafile &amp;after torrent is stopped?</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="0">
                            <property name="name">
                                <cstring>kcfg_DeleteTorrentAndDataFileAfterStop</cstring>
                            </property>
                            <property name="text">
                                <string>Delete Torre&amp;ntfile+Datafile after torrent is stopped?</string>
                            </property>
                            <property name="accel">
                                <string>Alt+N</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>kcfg_TorrentDeleteAfterStop</cstring>
                            </property>
                            <property name="text">
                                <string>Delete T&amp;orrentfile after torrent is stopped?</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="5" margin="5"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
