<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project KPyBT -->
<!-- Saved: 2005-04-27, 12:30:08 -->
<!-- Copyright (C) 2005 Stephan Hermann, sh@sourcecode.de -->
<Project version="3.5">
  <Description></Description>
  <Version>0.1</Version>
  <Author>Stephan Hermann</Author>
  <Email>sh@sourcecode.de</Email>
  <Sources>
    <Source>
      <Name>KPyBT.py</Name>
    </Source>
    <Source>
      <Dir>KPyBTMain</Dir>
      <Name>KPyBTMainWindow.py</Name>
    </Source>
    <Source>
      <Dir>KPyBTMain</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>KPyBTMain</Dir>
      <Dir>KPyBTWidgets</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>KPyBTMain</Dir>
      <Dir>Forms</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>KPyBTMain</Dir>
      <Dir>KPyBTWidgets</Dir>
      <Name>KPyBTTorrentWidget.py</Name>
    </Source>
    <Source>
      <Dir>KPyBTMain</Dir>
      <Dir>KPyBTWidgets</Dir>
      <Name>KPyBTTorrentListWidget.py</Name>
    </Source>
    <Source>
      <Dir>KPyBTMain</Dir>
      <Name>KPyBTMySettings.py</Name>
    </Source>
    <Source>
      <Dir>KPyBTMain</Dir>
      <Name>KPyBTConfigDialog.py</Name>
    </Source>
    <Source>
      <Dir>KPyBTMain</Dir>
      <Dir>KPyBTWidgets</Dir>
      <Name>KPyBTCfgPageGlobals.py</Name>
    </Source>
    <Source>
      <Dir>KPyBTMain</Dir>
      <Dir>KPyBTWidgets</Dir>
      <Name>KPyBTCfgPageNetwork.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>KPyBTMain</Dir>
      <Dir>Forms</Dir>
      <Name>KPyBTTorrentBase.ui</Name>
    </Form>
    <Form>
      <Dir>KPyBTMain</Dir>
      <Dir>Forms</Dir>
      <Name>KPyBTTorrentListBase.ui</Name>
    </Form>
    <Form>
      <Dir>KPyBTMain</Dir>
      <Dir>Forms</Dir>
      <Name>KPyBTCfgPageGlobalsBase.ui</Name>
    </Form>
    <Form>
      <Dir>KPyBTMain</Dir>
      <Dir>Forms</Dir>
      <Name>KPyBTCfgPageNetworkBase.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>KPyBTui.rc</Name>
    </Other>
    <Other>
      <Dir>KPyBTMain</Dir>
      <Dir>Forms</Dir>
      <Name>Makefile</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>KPyBT.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
</Project>
